kairosdb.service.MapDatapoint=org.javafreedom.kairosdb.MapDatapointModule
kairosdb.datapoints.factory.map=org.javafreedom.kairosdb.MapDatapointFactory

kairosdb.service.MultiTenantMapDatapoint=org.javafreedom.kairosdb.MultiTenantMapDatapointModule
kairosdb.datapoints.factory.multi-tenant-map=org.javafreedom.kairosdb.MultiTenantMapDatapointFactory
